# jansi-native

./: .gitignore  .packit.yaml  changelog.md  jansi-native.spec  pom.xml  readme.md
docs/: README  config.yaml
docs/src/: index.page  metainfo  todo.page  virtual
docs/src/downloads/: index.page
docs/src/styles/default/: blog.template  main.template
docs/src/styles/default/css/: site.css
src/main/java/org/fusesource/jansi/internal/: CLibrary.java  Kernel32.java  WindowsSupport.java
src/main/native-package/: vs2010.vcxproj
src/main/native-package/m4/: custom.m4
src/main/native-package/src/: jansi.h  jansi_isatty.c  jansi_ttyname.c
src/main/native-package/src/windows/: Makefile  crtdll.c  jansi.rc  msvcrt.def  readme.txt
src/main/native-package/src/windows/win32/: msvcrt.def  msvcrt.exp  msvcrt.lib
src/main/native-package/src/windows/win64/: msvcrt.def  msvcrt.exp  msvcrt.lib
